EMAIL_USER=kontakt@trenerstawickionline.pl
EMAIL_PASS=Graffiti1!
SECRET_KEY=sk_test_51Nfr3cIAZO7dV02UkldZPgXltiGzRYcVNpRtjyVyhUXvdhnIdKjeAgm8nG0RoGSkBFe05xlX1PicCwapi4keEwVd00a2DNsxCR
SQL_PASSWORD=Graffiti1!