# IMPORTANT REMINDER: Handling Environment Files (by Kyrylo)

# 1. Avoid Uploading .env Files to Your Repository:
#    - NEVER upload .env files to your repository (public or private).
#    - .env files contain sensitive information, like passwords or API keys.
#    - Always keep this .env file on your local machine for security.

# 2. Local Usage of .env File:
#    - Ensure this .env file remains in your local project folder.
#    - Your server accesses these variables through process.env in your code.
#    - This allows your server to read environment variables locally.

# 3. Setting Up Environment Variables in Heroku:
#    - Use Heroku's feature to set environment variables, as an alternative to .env files.
#    - In the Heroku dashboard, find your app and add ENV variables in the settings.
#    - Example: Set 'BASE_URL' as an environment variable.
#      Locally it's 'http://localhost:3000'; on Heroku, use 'https://yourapp.herokuapp.com'.

# 4. Why This Matters:
#    - This setup lets you run your server easily both locally and on Heroku without code changes.
#    - To run locally, type "node server.js" in the terminal within your project folder.

# 5. Resume:
#    - Keep the .env file strictly on your local machine for development.
#    - Match the .env values in your Heroku app settings, except 'BASE_URL'.

# If you have any questions or need more clarity, feel free to ask!

BASE_URL=http://localhost:3000

EMAIL_USER=kontakt@trenerstawickionline.pl
EMAIL_PASS=Graffiti1!
SECRET_KEY=sk_test_51Nfr3cIAZO7dV02UkldZPgXltiGzRYcVNpRtjyVyhUXvdhnIdKjeAgm8nG0RoGSkBFe05xlX1PicCwapi4keEwVd00a2DNsxCR
SQL_PASSWORD=Graffiti1!
JAWSDB_URL=mysql://a67k422szev5njnp:dpm2xeuk6r19vznt@clwxydcjair55xn0.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ptrscgvu3kd1c4e9
AWS_ACCESS_KEY_ID=AKIARXELSZFX2SWLHVEK
AWS_SECRET_ACCESS_KEY=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
REDIS_URL=redis://default:Vgy896k7eNakJumz528EfYCdXYL8ZqBV@redis-15848.c3.eu-west-1-1.ec2.cloud.redislabs.com:15848
SESSION_SECRET=9bab4e41f8bcb8a933654aadc4f300d7b18cb92f06f4aba2be7dd93697005ca6fdd9e57ebff2bee1b6aeaea79e6e0775c1ea37ea9f80d26eb156886d00e9d601
